@media screen and (max-width: 768px) {
  * {
    font-weight: 600;
  }

  body {
    max-width: 375px;
  }

  .header-background {
    content: url(../images/bg-header-mobile.png);
    max-width: 375px;
    overflow: hidden;
  }

  h1 {
    font-size: 35px;
    margin-top: -85px;
  }

  h2 {
    font-size: 30px;
    max-width: 350px;
  }

  img {
    max-width: 80%;
  }

  header .logo {
    bottom: 500px;
  }

  p {
    max-width: 280px;
  }

  .buttoncontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
  }

  .button1 {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  .button2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .features img {
    margin: 0;
  }

  .featurestext {
    text-align: center;
    max-width: auto;
    margin: 0 auto;
  }

  .featuresend {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .footerimg {
    flex-direction: column;
    align-items: center;
  }

  .footermenu {
    flex-direction: column;
    gap: 50px;
    text-align: center;
    padding: 0px;
    padding-bottom: 25px;
    margin-bottom: 0;
  }

  .footermenu .logo {
    width: 60px;
    height: auto;
    z-index: 10;
    margin-left: 160px;
    margin-top: 50px;
  }

  .footerbuttoncontainer {
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 15px;
    margin-top: 0;
  }

  .footerbutton {
    margin: auto;
  }

  .footerimg2 {
    margin-left: auto;
    margin-right: auto;
  }
}
